<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingsActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"

        android:hint="First Name"
        app:helperText="*Required"
        app:helperTextTextColor="#F00726"
        app:startIconDrawable="@drawable/person_24"
        app:endIconMode="clear_text"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"

        android:hint="Last Name"
        app:helperText="*Required"
        app:helperTextTextColor="#F00726"
        app:startIconDrawable="@drawable/person_24"
        app:endIconMode="clear_text"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"

        android:hint="Email"
        app:helperText="*Required"
        app:helperTextTextColor="#F00726"
        app:startIconDrawable="@drawable/alternate_email_24"
        app:endIconMode="clear_text"
        android:enabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"  android:id="@+id/tilPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:hint="Phone"
        app:helperText="Full number"
        app:helperTextTextColor="#3F51B5"
        app:startIconDrawable="@drawable/phone_enabled_24"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:hint="Password"
        app:helperText="*Required"
        app:helperTextTextColor="#F00726"
        app:startIconDrawable="@drawable/lock_24"
        app:endIconMode="password_toggle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="25"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabOkEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/white"
            android:backgroundTint="#BE4CAF50"
            app:backgroundTint="#E0D0DD"
            app:icon="@drawable/check_circle_24"/>




        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabDeleteEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete User"
            android:textColor="@color/white"
            android:backgroundTint="#BE4CAF50"
            app:backgroundTint="#E0D0DD"
            app:icon="@drawable/cancel_24"
            android:layout_marginStart="20sp"
            />


    </LinearLayout>

</LinearLayout>